// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/pkg_updates",
        //"idle_inhibitor",
        "pulseaudio",
        "cpu", 
        "custom/mem", 
        "network",
        "backlight",
        "battery",
        "battery#bat2",
        "clock",
        // "custom/eww",
    ],
    "spacing": 4, // Gaps between modules (4px)
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "п‰Ё",
    //         "3": "п„Ў",
    //         "4": "п†ј",
    //         "5": "пЃµ",
    //         "urgent": "пЃЄ",
    //         "focused": "п†’",
    //         "default": "п„‘"
    //     }
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/pkg_updates": {
      "exec": "~/.config/waybar/scripts/pkg_updates.sh",
      "interval": 3600,
      "return-type": "json",
      "format": "{}"
    },
    //"idle_inhibitor": {
    //    "format": "{icon}",
    //    "format-icons": {
    //        "activated": "пЃ®",
    //        "deactivated": "пЃ°"
    //    }
    //},
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}",
        "format-muted": "у°–Ѓ {volume}",
        "format-bluetooth": "{icon} {volume}пЉ”",
        "format-bluetooth-muted": "у°–Ѓ {volume}пЉ”",
        "format-icons": {
            "headphone": "пЂҐ",
            "muted": "у°–Ѓ ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
    },
    "cpu": {
        "format-icons":  ["<span color='#1e1e2e' background='#a6e3a1'>\u2009CPU\u2009</span>"],
        "format": "{icon} {usage}%",
        "tooltip": false
    },
    "custom/mem": {
      "exec": "free -h | awk '/^Mem/ { print $3 }' | sed s/i//g",
      "interval": 30,
      "return-type": "text",
      "format-icons":  ["<span color='#1e1e2e' background='#89b4fa'>\u2009о‰¦ </span>"],
      "format": "{icon} {text}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "п‡« {signalStrength}%",
        "format-ethernet": "у°€Ђ",
        "tooltip-format": "{ifname}: {ipaddr}",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "on-click": "ghostty -e nmtui",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
    },
    "custom/eww": {
      "format": "пЊџ ",
      "icon": "пЊџ ",
      "tooltip": false,
      "on-click": "eww close eww || eww open eww"
    }
}
